{
  "name": "menu-importer",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "0125024",
  "private": true,
  "description": "Shopify menu backup, import, and export tools",
  "type": "commonjs",
  "scripts": {
    "backup":       "node scripts/backup_menu.js",
    "fetch":        "node scripts/fetch_menu.js",
    "import":       "node scripts/import_menu.js",
    "import:dry":   "node scripts/import_menu.js --dry-run",
    "merge":        "node scripts/merge_and_update.js",
    "merge:dry":    "node scripts/merge_and_update.js --dry-run",
    "export":       "py scripts/export_menu.py",
    "export:cat":   "py scripts/export_menu.py --cat-only",
    "shopify":      "shopify",
    "build":        "shopify app build",
    "dev":          "shopify app dev"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "keywords": [],
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.6.1",
    "node-fetch": "^2.6.7"
  }
}

